<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="44dp"
        android:text="Kids App"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/repoBtn"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_weight="1"
        android:backgroundTint="#FDFCFC"
        android:text="Go to Repo"
        android:textColor="#0B0909"
        android:textSize="24sp"
        android:onClick="goToRepo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <Button
        android:id="@+id/lessonsBtn"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_weight="1"
        android:backgroundTint="#FDFCFC"
        android:text="Lessons"
        android:textColor="#0B0909"
        android:textSize="24sp"
        android:onClick="goToLessons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <Button
        android:id="@+id/QuizBtn"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_weight="1"
        android:backgroundTint="#FDFCFC"
        android:text="Quiz"
        android:textColor="#0B0909"
        android:textSize="24sp"
        android:onClick="goToQuiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="181dp" />


</androidx.constraintlayout.widget.ConstraintLayout>


