<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuizActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="50sp"
                android:text="Quiz"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <!-- Question-1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="20sp"

                >

                <TextView
                    android:id="@+id/question1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10sp"
                    android:paddingHorizontal="15sp"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/image1"
                    android:layout_height="100dp"
                    android:layout_width="100sp"
                    android:layout_gravity="center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15sp" >

                    <RadioGroup
                        android:id="@+id/answer1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >

                        <RadioButton
                            android:id="@+id/q1_option1"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            />

                        <RadioButton
                            android:id="@+id/q1_option2"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/q1_option3"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/q1_option4"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <!-- Question-2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10sp"
                    android:paddingHorizontal="15sp"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/image2"
                    android:layout_height="100sp"
                    android:layout_width="100sp"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15sp" >

                    <RadioGroup
                        android:id="@+id/answer2"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >

                        <RadioButton
                            android:id="@+id/q2_option1"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/q2_option2"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/q2_option3"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/q2_option4"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <!-- Question-3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10sp"
                    android:paddingHorizontal="15sp"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/image3"
                    android:layout_height="100sp"
                    android:layout_width="100sp"
                    android:layout_gravity="center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15sp" >

                    <RadioGroup
                        android:id="@+id/answer3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >

                        <RadioButton
                            android:id="@+id/q3_option1"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/q3_option2"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/q3_option3"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/q3_option4"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <!-- Question-4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10sp"
                    android:paddingHorizontal="15sp"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/image4"
                    android:layout_height="100sp"
                    android:layout_width="100sp"
                    android:layout_gravity="center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15sp" >

                    <RadioGroup
                        android:id="@+id/answer4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >

                        <RadioButton
                            android:id="@+id/q4_option1"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/q4_option2"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/q4_option3"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/q4_option4"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <!-- Question-5 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10sp"
                    android:paddingHorizontal="15sp"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/image5"
                    android:layout_height="100sp"
                    android:layout_width="100sp"
                    android:layout_gravity="center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15sp" >

                    <RadioGroup
                        android:id="@+id/answer5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >

                        <RadioButton
                            android:id="@+id/q5_option1"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/q5_option2"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/q5_option3"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                        <RadioButton
                            android:id="@+id/q5_option4"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUBMIT"
                android:textAlignment="center"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:onClick="gradeQuiz"

                android:layout_gravity="center"
                android:paddingHorizontal="50sp"
                android:layout_marginTop="30sp"
                android:layout_marginBottom="50sp"
                />

            <TextView
                android:id="@+id/scoreBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:onClick="gradeQuiz"

                android:layout_gravity="center"
                android:layout_marginTop="50sp"
                android:layout_marginBottom="100sp"
                />



        </LinearLayout>
    </ScrollView>


</LinearLayout>


